<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISDP 2022 HTML</title>
    <style>
        a{
            font-size: xx-large;
            background-color: bisque;
            margin: 10px;
            border-radius: 20px;
            padding: 10px;
 
        }
        a:hover{
            background-color: blue;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1 style="padding: 20px; text-align:center">ISDP 2022 HTML Practise</h1>
    <div style="display:flex; flex-wrap: wrap;">
        <a href="1.html">Starting code</a>
        <a href="1 solution.html">solution Task 1</a>
        <a href="2.html">Paragraph</a>
        <a href="2 solution.html">solution Task 2</a>
        <a href="3.html">Images</a>
    </div>
    
</body>
</html>